# MMFontLib

./: .gitignore  README.md  build.gradle  gradle-mvn-push.gradle  gradle.properties  import-summary.txt  index.html  params.json
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  gradle.properties
lib/src/main/java/org/mmaug/mmfont/: MM3.java  MSP.java  MyMM.java  YGK.java  ZG.java
lib/src/main/res/values/: strings.xml
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/org/mmaug/mmfont/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/org/mmaug/mmfont/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: dimens.xml  strings.xml
