VERSION_NAME=1.1.0
VERSION_CODE=110
GROUP=org.mmaug.mmfont

POM_DESCRIPTION=Myanmar Font embedded TextView for Android.
POM_URL=https://github.com/MMAUG/MMFont
POM_SCM_URL=https://github.com/MMAUG/MMFont
POM_SCM_CONNECTION=scm:git@github.com:MMAUG/MMFont.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:MMAUG/MMFont.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=mmaug
POM_DEVELOPER_NAME=MMAUG

ANDROID_BUILD_TARGET_SDK_VERSION=19
ANDROID_BUILD_TOOLS_VERSION=20.0.0
ANDROID_BUILD_SDK_VERSION=19
