// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:0.12.+'
  }
}


allprojects {
  repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    mavenCentral()
  }
}

apply plugin: 'com.android.application'

android {
  compileSdkVersion 'android-L'
  buildToolsVersion "20.0.0"

  defaultConfig {
    applicationId "org.mmaug.mmfont.sample"
    minSdkVersion 8
    targetSdkVersion 'L'
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      runProguard false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:appcompat-v7:19.+'
  compile 'org.mmaug.mmfont:library:1.0.0-SNAPSHOT@aar'
}
