<!--
  ~ Copyright 2014 Myanmar Android User Group(MMAUG)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="@dimen/activity_horizontal_margin"
      tools:context=".MainActivity">

    <TextView
        android:id="@+id/credit"
        android:text="@string/credit"
        android:padding="2dp"
        android:layout_alignParentTop="true"
        android:textColor="@android:color/white"
        android:background="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/mm3"
        android:orientation="vertical"
        android:padding="@dimen/medium_padding"
        android:layout_below="@id/credit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <TextView
          android:id="@+id/mm3_label"
          android:text="@string/mm3"
          android:textColor="@android:color/black"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
      <org.mmaug.mmfont.MM3
          android:text="@string/uni_mm"
          android:textColor="@android:color/black"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/msp"
        android:orientation="vertical"
        android:padding="@dimen/medium_padding"
        android:layout_below="@id/mm3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <TextView
          android:id="@+id/msp_label"
          android:text="@string/msp"
          android:textColor="@android:color/black"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
      <org.mmaug.mmfont.MSP
          android:text="@string/uni_mm"
          android:textColor="@android:color/black"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/my_mm"
        android:layout_below="@id/msp"
        android:orientation="vertical"
        android:padding="@dimen/medium_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <TextView
          android:id="@+id/mymm_label"
          android:text="@string/mymm"
          android:textColor="@android:color/black"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
      <org.mmaug.mmfont.MyMM
          android:text="@string/uni_mm"
          android:textColor="@android:color/black"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ygk"
        android:orientation="vertical"
        android:padding="@dimen/medium_padding"
        android:layout_below="@id/my_mm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <TextView
          android:id="@+id/ygk_label"
          android:text="@string/ygk"
          android:textColor="@android:color/black"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
      <org.mmaug.mmfont.YGK
          android:text="@string/uni_mm"
          android:textColor="@android:color/black"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/zg"
        android:orientation="vertical"
        android:padding="@dimen/medium_padding"
        android:layout_below="@id/ygk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <TextView
          android:id="@+id/zg_label"
          android:text="@string/zg"
          android:textColor="@android:color/black"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
      <org.mmaug.mmfont.ZG
          android:text="@string/zg_mm"
          android:textColor="@android:color/black"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/noto_reuglar"
        android:orientation="vertical"
        android:padding="@dimen/medium_padding"
        android:layout_below="@id/zg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <TextView
          android:id="@+id/noto_regular_label"
          android:text="@string/noto_regular"
          android:textColor="@android:color/black"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
      <org.mmaug.mmfont.Noto
          android:text="@string/uni_mm"
          android:textColor="@android:color/black"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/noto_bold"
        android:padding="@dimen/medium_padding"
        android:orientation="vertical"
        android:layout_below="@id/noto_reuglar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <TextView
          android:id="@+id/noto_bold_label"
          android:text="@string/noto_bold"
          android:textColor="@android:color/black"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
      <org.mmaug.mmfont.NotoBold
          android:text="@string/uni_mm"
          android:textColor="@android:color/black"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
    </LinearLayout>
  </RelativeLayout>
</ScrollView>
